# DATABASE CONNECTION
DATABASE_URL=postgresql://user:password@localhost:5432/nexus_academy?schema=public

# JWT
JWT_SECRET=your_super_long_secret_here
JWT_EXPIRY=7d

# SERVER
PORT=4000

# CORS ORIGIN
CORS_ORIGIN=http://localhost:3000